{
  "name": "project-a",
  "version": "1.0.0",
  "description": "first project on bavkend with js",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Rohit sharma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "prettier": "^3.3.3"
  }
}
